# eureka-service

./: pom.xml
src/main/java/com/domain/eurekaserver/: EurekaFix.java  EurekaServiceApplication.java
src/main/resources/: application.yaml  application2.properties
src/test/java/com/domain/eurekaserver/: EurekaServiceApplicationTests.java
