spring.application.name=Eureka-Server
server.port=8088

#================================
# = Eureka Configuration
#================================
server.address=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://localhost:8093/eureka/
eureka.instance.ip-address=true
eureka.server.eviction-interval-timer-in-ms = 60000
eureka.server.renewalPercentThreshold=0.85
eureka.server.peer-node-connect-timeout-ms=60000
eureka.server.peer-node-read-timeout-ms=60000
eureka.server.max-threads-for-peer-replication=0
eureka.server.enable-self-preservation=true
eureka.instance.hostname=localhost  

logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.net.texala=WARN


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=true
ribbob.ConnectTimeout=60000
ribbon.ReadTimeout=60000
